SpysProxy/SpysProxy/MainWindow.xaml

<mah:MetroWindow x:Class="SpysProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infrastructure="clr-namespace:SpysProxy.Infrastructure"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Spys.one" Height="500" Width="650" MinHeight="500" MinWidth="650">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchSpysParserOnGitHub"
                    ToolTip="Prom Parser on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Сканировать сайт Spys.one"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="StartButton" Margin="5" Content="Start parse" Click="StartButton_OnClick"/>
                <Button Grid.Column="1" Name="StopButton" Margin="5" Content="Stop parse" IsEnabled="False" Click="StopButton_OnClick"/>
            </Grid>
        </Grid>
        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch"
                  Name="DataGridLog"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  FontSize="14"
                  Margin="5"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Date" Binding="{Binding (infrastructure:LogItem.Date)}"/>
                <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding (infrastructure:LogItem.Status)}"/>
                <DataGridTextColumn Width="*" Header="Result" Binding="{Binding (infrastructure:LogItem.Result)}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>